X:\EEE7\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
X:\EEE7\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE7\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
X:\EEE7\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
X:\EEE7\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
X:\EEE7\Task47\bin\Debug\net6.0\Task47.exe
X:\EEE7\Task47\bin\Debug\net6.0\Task47.deps.json
X:\EEE7\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
X:\EEE7\Task47\bin\Debug\net6.0\Task47.dll
X:\EEE7\Task47\bin\Debug\net6.0\Task47.pdb
X:\EEE7\Task47\obj\Debug\net6.0\Task47.dll
X:\EEE7\Task47\obj\Debug\net6.0\refint\Task47.dll
X:\EEE7\Task47\obj\Debug\net6.0\Task47.pdb
X:\EEE7\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
X:\EEE7\Task47\obj\Debug\net6.0\ref\Task47.dll
