X:\EEE7\Task50\bin\Debug\net6.0\Task50.exe
X:\EEE7\Task50\bin\Debug\net6.0\Task50.deps.json
X:\EEE7\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
X:\EEE7\Task50\bin\Debug\net6.0\Task50.dll
X:\EEE7\Task50\bin\Debug\net6.0\Task50.pdb
X:\EEE7\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
X:\EEE7\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
X:\EEE7\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
X:\EEE7\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
X:\EEE7\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
X:\EEE7\Task50\obj\Debug\net6.0\Task50.dll
X:\EEE7\Task50\obj\Debug\net6.0\refint\Task50.dll
X:\EEE7\Task50\obj\Debug\net6.0\Task50.pdb
X:\EEE7\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
X:\EEE7\Task50\obj\Debug\net6.0\ref\Task50.dll
